# zongtui-webcrawler

./: README.md
webcrawler/: .project  pom.xml
webcrawler-core/: .project  pom.xml
webcrawler-core/src/main/java/com/zongtui/webcrawler/core/: App.java
webcrawler-core/src/test/java/com/zongtui/webcrawler/core/: AppTest.java
webcrawler-dao/: .project  pom.xml
webcrawler-dao/src/main/java/com/zongtui/webcrawler/dao/: App.java
webcrawler-dao/src/test/java/com/zongtui/webcrawler/dao/: AppTest.java
webcrawler-downloader/: .project  pom.xml
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/downloader/: App.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/: Page.java  Request.java  ResultItems.java  Site.java  Sourceer.java  Spider.java  SpiderListener.java  Task.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/processor/: PageProcessor.java  SimplePageProcessor.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/proxy/: Proxy.java  ProxyPool.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/scheduler/component/: BloomFilterDuplicateRemover.java  DuplicateRemover.java  HashSetDuplicateRemover.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/thread/: CountableThreadPool.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/utils/: Experimental.java  FilePersistentBase.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/xsoup/: Xsoup.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/xsoup/w3c/: AttributeAdaptor.java  AttributesAdaptor.java  DocumentAdaptor.java  DummyTypeInfo.java  ElementAdaptor.java  HtmlDocumentType.java  NamedNodeMapAdaptor.java  NodeAdaptor.java  NodeAdaptors.java  NodeListAdaptor.java
webcrawler-downloader/src/main/java/com/zongtui/webcrawler/sourceer/xsoup/xevaluator/: CombingXPathEvaluator.java  CombiningDefaultXElements.java  CombiningEvaluator.java  DefaultXElement.java  DefaultXElements.java  DefaultXPathEvaluator.java  ElementOperator.java  StructuralEvaluator.java  XElement.java  XElements.java  XEvaluators.java  XPathEvaluator.java  XPathParser.java  XTokenQueue.java
webcrawler-downloader/src/test/java/com/zongtui/webcrawler/downloader/: AppTest.java
webcrawler-downloader/src/test/java/com/zongtui/webcrawler/sourceer/crawler/: BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java  OschinaBlogPageProcessor.java
webcrawler-pipeline/: .project  pom.xml
webcrawler-pipeline/src/main/java/com/zongtui/webcrawler/pipeline/: App.java
webcrawler-pipeline/src/test/java/com/zongtui/webcrawler/pipeline/: AppTest.java
webcrawler-plugin/: .project  pom.xml
webcrawler-plugin/src/main/java/com/zongtui/webcrawler/plugin/: App.java
webcrawler-plugin/src/test/java/com/zongtui/webcrawler/plugin/: AppTest.java
webcrawler-scheduler/: .project  pom.xml
webcrawler-scheduler/src/main/java/com/zongtui/webcrawler/scheduler/: App.java
webcrawler-scheduler/src/test/java/com/zongtui/webcrawler/scheduler/: AppTest.java
webcrawler-web/: .classpath  .project  pom.xml
webcrawler-web/src/main/doc/: url.txt
webcrawler-web/src/main/java/com/zongtui/controller/: IndexController.java
webcrawler-web/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
webcrawler-web/src/main/webapp/WEB-INF/: web.xml
webcrawler-web/src/main/webapp/WEB-INF/config/: applicationContext.xml
webcrawler-web/src/main/webapp/WEB-INF/template/home/: edit.jsp  index.jsp
webcrawler/src/main/java/com/zongtui/webcrawler/: App.java
webcrawler/src/test/java/com/zongtui/webcrawler/: AppTest.java
webcrawler/webcrawler-dao/: .project  pom.xml
